{
  "name": "@number0/iroh-win32-ia32-msvc",
  "version": "0.0.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "main": "iroh.win32-ia32-msvc.node",
  "files": [
    "iroh.win32-ia32-msvc.node"
  ],
  "repository": {
    "url": "https://github.com/n0-computer/iroh-ffi"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}